#
# Build Settings
#
input = public
output = dist
executable = ssc-hello
name = io-tonic-example
version = 0.0.0

[window]
# The initial height of the first window.
height = "520"
# The initial width of the first window.
width = "750"
